import {
  HideIcon,
  ShowIcon,
  Spinner,
  FolderIcon,
  FileIcon,
  CloseIcon,
  UserIcon,
  MailIcon,
  SecurityIcon,
  MoonIcon,
  HeartIcon,
  ShapeIcon,
  SharedIcon,
  HistoryIcon,
  DashboardIcon,
  StockholmIcon,
  ArrowIcon,
  BellIcon,
  MagnifierIcon,
  ArrowDownIcon,
  SettingsIcon,
  LogoutIcon,
  DiskIcon,
  ProfileIcon,
  DrageIcon,
  RussianIcon,
  EnglishIcon,
  CameraIcon,
  DownloadIcon,
  BigFolderIcon,
  RemoveIcon,
  BigTileIcon,
  ListIcon,
  QuestionMark,
  ErrorIcon,
  SuccessIcon,
  LoadingIcon,
  BubblesIcon,
  LikeIcon,
  TileIcon,
  EmptyIcon,
  SharedFolderIcon,
  SmallFolderIcon,
  ArrowBreadCrumbsIcon,
  ThreeDotsIcon,
} from '@assets/icons';

const dictionary = {
  default: '',
  hide: HideIcon,
  show: ShowIcon,
  spinner: Spinner,
  folder: FolderIcon,
  file: FileIcon,
  close: CloseIcon,
  user: UserIcon,
  mail: MailIcon,
  security: SecurityIcon,
  moon: MoonIcon,
  heart: HeartIcon,
  shape: ShapeIcon,
  shared: SharedIcon,
  history: HistoryIcon,
  dashboard: DashboardIcon,
  stockholm: StockholmIcon,
  arrow: ArrowIcon,
  bell: BellIcon,
  magnifier: MagnifierIcon,
  arrowDown: ArrowDownIcon,
  settings: SettingsIcon,
  logout: LogoutIcon,
  disk: DiskIcon,
  profile: ProfileIcon,
  drage: DrageIcon,
  russian: RussianIcon,
  english: EnglishIcon,
  camera: CameraIcon,
  bigfolder: BigFolderIcon,
  download: DownloadIcon,
  remove: RemoveIcon,
  'big-tile': BigTileIcon,
  list: ListIcon,
  tile: TileIcon,
  'small-folder': SmallFolderIcon,
  'question-mark': QuestionMark,
  error: ErrorIcon,
  success: SuccessIcon,
  loading: LoadingIcon,
  bubbles: BubblesIcon,
  like: LikeIcon,
  empty: EmptyIcon,
  'shared-folder': SharedFolderIcon,
  'arrow-breadcrumbs': ArrowBreadCrumbsIcon,
  'three-dots': ThreeDotsIcon,
};

type IconTypes = keyof typeof dictionary;

export { dictionary };
export type { IconTypes };
